# sample_file_system

./: .gitignore  README.md
back_end/main/: .gitignore  pom.xml
back_end/main/src/main/java/com/filesystem/: App.java
back_end/main/src/main/java/com/filesystem/config/: AppConfiguration.java  CustomDataSourceConfiguration.java  CustomMVCConfiguration.java
back_end/main/src/main/java/com/filesystem/consts/: ApplicationConsts.java
back_end/main/src/main/java/com/filesystem/consts/enums/: ServiceStatusEnum.java
back_end/main/src/main/java/com/filesystem/controller/: CustomerController.java  DictionaryController.java  DocumentController.java
back_end/main/src/main/java/com/filesystem/controller/exechandler/: GlobalExecptionHandler.java
back_end/main/src/main/java/com/filesystem/execeptions/: RenderFileViewKeyMissingException.java  RequiredParameterMissingException.java
back_end/main/src/main/java/com/filesystem/interceptors/: CustomInterceptor.java
back_end/main/src/main/java/com/filesystem/mapper/: CustomerMapper.java  DictionaryMapper.java  DocumentMapper.java  WorkFilesMapper.java
back_end/main/src/main/java/com/filesystem/models/: CustomerTable.java  Demo.java  DictionaryTable.java  DocumentTable.java  EmptyObject.java  ResponseModel.java  SavedFileModel.java  WorkFilesTable.java
back_end/main/src/main/java/com/filesystem/models/exec_models/: CustomResponseErrorModel.java
back_end/main/src/main/java/com/filesystem/models/execmodels/: CustomResponseErrorModel.java
back_end/main/src/main/java/com/filesystem/models/request_model/: AbstractRequestModel.java  DictionaryRequestModel.java  DocumentRequestModel.java
back_end/main/src/main/java/com/filesystem/schedule/: CachedFileScheduleService.java
back_end/main/src/main/java/com/filesystem/services/: CustomerService.java  DictionaryService.java  DocumentService.java
back_end/main/src/main/java/com/filesystem/utils/: AppUtil.java  ResponseBuilder.java
back_end/main/src/main/resources/: application.properties  log4j2.xml
back_end/main/src/main/resources/mappers/: CustomerMapper.xml  DictionaryMapper.xml  DocumentMapper.xml  WorkFilesMapper.xml
back_end/main/src/test/java/com/filesystem/: AppTest.java
back_end/main/src/test/resources/: log4j2-test.xml
front_end/: package-lock.json  package.json
front_end/public/: index.css  index.html
front_end/src/: App.css  App.js  index.css  index.js
front_end/src/components/config/: Config.js
front_end/src/components/login/: LoginComponent.js
front_end/src/components/main/: MainComponent.css  MainComponent.js
front_end/src/components/main/content_sider/: ContentSiderComponent.css  ContentSiderComponent.js
front_end/src/components/main/upload_component/: LoadFileComponment.css  LoadFileComponment.js
front_end/src/login/: LoginComponent.js
front_end/src/utils/: AppUtils.js
