server.servlet.context-path=/file_system
server.port=8020
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
logging.config=classpath:log4j2.xml
spring.datasource.druid.filter.slf4j.enabled=true
spring.web.resources.add-mappings=false