server.servlet.context-path=/file_system
server.port=8020
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
# logging.config=classpath:log4j2.xml
spring.web.resources.add-mappings=false

app.file.save.location=/data/files